server {
        listen 80 default_server;
        listen [::]:80 default_server;
	server_name nginx.svms.tk
        root /var/www/nginx.svms.tk;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }         
}
