#Creat inventory 
[web]
10.0.[0:1].71
10.0.2.[71:72]
[api]
10.0.[0:1].72
10.0.2.[72:73]
[nightly]
10.0.0.[71:72]
[staging]
10.0.1.[71:72]
[prod]
10.0.2.[71:72]

[nightly:vars]
ansible_ssh_private_key_file=dev.pem
user_ssh=ubuntu
[staging:vars]
ansible_ssh_private_key_file=staging.pem
user_ssh=ubuntu
[prod:vars]
ansible_ssh_private_key_file=prod.pem
user_ssh=ubuntu
