---
# Define host
#- hosts: "{{hostname}}"
- hosts: nginx
# Get all information
  gather_facts: true
# Root privileges
  become: yes
  roles:
    - role: external.nginx-roles
      vars:
        ansible_python_interpreter: "/usr/bin/python"
        nginx_status_enabled: "true"

  tasks:
  - name: "Check directory"
    stat:
      path: /var/www/nginx.svms.tk
    register: index_folder

  - name: "echo if directory already existed"
    debug:
      msg: "the nginx.svms.tk directory is already existed"
    when: index_folder.stat.exists

  - name: "Creates directry"
    file:
      path: /var/www/nginx.svms.tk
      state: directory
      mode: 0755
      owner: root
      group: root
    when: index_folder.stat.exists == false
      
  - name: 'copy file index'
    copy:
       src: /home/sonvh/Ansible-TOOA06/sonvh/index/
       dest: /var/www/nginx.svms.tk
       owner: root
       group: root
       mode: 0644

